//@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100&subset=latin,cyrillic-ext,cyrillic')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600&subset=latin,cyrillic-ext,cyrillic')
@import 'vendor/skeleton'

@mixin contact-icon($width, $height, $image)
  width: $width
  height: $height
  margin: 1rem 0.4rem
  background:
    image: url($image)
    repeat: no-repeat
    size: $width $height


$small: 320px
$large: 1024px

@mixin respond-to-portrait($media)
  @if $media == handhelds
    @media only screen and (max-width: $small) and (orientation: portrait)
      @content

  @else if $media == medium-screens
    @media only screen and (min-width: $small + 1) and (max-width: $large - 1) and (orientation: portrait)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: $large) and (orientation: portrait)
      @content

@mixin respond-to-landscape($media)
  @if $media == handhelds
    @media only screen and (max-width: $small) and (orientation: landscape)
      @content

  @else if $media == medium-screens
    @media only screen and (min-width: $small + 1) and (max-width: $large - 1) and (orientation: landscape)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: $large) and (orientation: landscape)
      @content

body
  font-family: "Open Sans", sans-serif
  color: #737373

h1
  font-size: 6rem


//Parallax
body > section:first-child
  padding: 0
  position: relative
  height: 600px
  overflow: hidden
  text-align: right
  color: #ffffff
  background:
    image: url(../img/wood_background.png)
    repeat: repeat
    attachment: fixed

  header
    background: rgba(0,0,0,0.5)
    height: 5rem
    text-align: right

    li
      display: inline-block

    li:last-child
      div
        margin-right: 0

    //ul:first-child
    //  text-align: left

#pc
  width: 100%
  height: 700px
  background:
    image: url(../img/mac.png)
    position: top center
    repeat: no-repeat
    size: auto 700px
  position: absolute
  top: 30%
  left: 0

  @include respond-to-portrait(handhelds)
    top: 50%
    background-position: top right

  @include respond-to-landscape(medium-screens)
    top: 16%
    background:
      position: top right
      position-x: 216%

  //@include respond-to(medium-screens)
  //  top: 50%
  //  background-position: top right


.myname
  z-index: 1000

  h1
    margin-bottom: 0

  h5
    margin-top: -2rem
    margin-right: 0.4rem
.contact-skype
  @include contact-icon(30px, 30px, '../img/skype.png')

.contact-linkedin
  @include contact-icon(30px, 30px, '../img/linkedin.png')

.contact-instagram
  @include contact-icon(30px, 30px, '../img/instagram.png')

// Projects
section
  > header
    text-align: right

  article
    padding: 2rem 0

    header
      margin-top: 3rem

    aside
      margin-top: 3rem

      img
        width: 100%

  article:nth-child(2n + 1)
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5)

  footer
    text-align: right
    margin-top: 2rem

    @include respond-to-portrait(handhelds)
      text-align: center

    //@include respond-to-landscape(medium-screens)
    //  top: 16%
    //  background:
    //    position: top right
    //    position-x: 216%

article > .container
  opacity: 0
  transform: translateY(40px)
  transition: all 0.5s ease-in-out

  &.isShowing
    opacity: 1
    transform: translateY(0px)

.second
  color: #ffffff
  background-color: #0fc1a1

  .button
    color: #ffffff
    border-color: #ffffff

    &:hover
      border-color: #ccc

.third
  background-color: #2772db
  color: #ffffff

  .button
    color: #ffffff
    border-color: #ffffff

    &:hover
      border-color: #ccc

.fourth
  background:
    image: url(../img/wood_background.png)
    repeat: repeat
    attachment: fixed
  color: #ffffff

  .button
    color: #ffffff
    border-color: #ffffff

    &:hover
      border-color: #ccc