#skills
  background:
    image: url(../img/wood_background.jpg)
    repeat: repeat
    attachment: fixed
  margin: 0
  padding-bottom: 3em

  header
    color: $light-color

  p div
    display: inline

  article > .container
    margin-bottom: 3rem

  .libs
    margin-top: 3rem

  .lib
    display: inline-block
    margin-right: 30px

    h5
      padding-top: 130px
      color: #fff
      width: 100%
      text-align: center

  .java
    background: rgba(0, 0, 0, 0.6)

  .java-ico
    width: 296px
    height: 200px
    background-size: 296px 290px
    background-repeat: no-repeat

  .gwt-ico, .hibernate-ico, .spring-ico
    padding: 20px
    background: #fff
    border-radius: 10em
    width: 100px
    height: 100px
    background-position: 20px 18px
    background-size: 100px 100px
    background-repeat: no-repeat
